{
  "expo": {
    "name": "Dehradun Coaching",
    "slug": "test-paper-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Download icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dehraduncoaching.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDFBF6",
        "foregroundImage": "./assets/Download icon.png"
      },
      "package": "com.dehraduncoaching.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow the app to access your photos to upload category, series, and question images."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#16315C",
          "image": "./assets/logo.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}

